<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description"
          content="ต้นอ่อนข้าวสาลีมหัศจรรย์ ที่นิยมกันมาอย่างช้านานในยุโรป เป็นต้นอ่อนที่มีคุณค่าทางโภชนาการมากมาย">
    <META NAME="KEYWORDS" CONTENT="ต้นอ่อนข้าวสาลี,น้ำคั้นต้นอ่อน,วีทกราส,วันเดอร์วีทกราส,เมล็ดต้นอ่อน,ข้าวสาลี,มะเร็ง,เบาหวาน,สุขภาพ,
    กากกาแฟ,ชุดปลูก,เครื่องคั้น,เครื่องคั้นต้นอ่อนข้าวสาลี,อาหารเสริม,กรุงเทพฯ,กรุงเทพมหานคร,ประเทศไทย,wheatgrass,juicer,ground coffee,bangkok,thailand,beauty,
    สวย,สคลับ,ขัดผิว,หนังสือ,สอนเด็กอย่างไรให้ดี เก่ง และมีความสุข,สอนเด็ก,สมาธิ,อ้วน รีเทิร์น,ต้านมะเร็ง,ปลูก,ออร์แกนิก,ออร์แกนิค,แข็งแรง,สกัดกาก,เครื่องสกัดกาก,ต้นข้าวสาลีอ่อน,ยอดอ่อนข้าวสาลี,ผลิตภัณฑ์,ผลิตภัณฑ์ วีทกราส,ข้าว,ข้าวกล้อง,ชุดปลูกต้นอ่อนข้าวสาลี,ปลูกต้นอ่อน,กากกาแฟ
">
    <title>วิธีการชำระสินค้า - Wonder WheatGrass จำหน่ายต้นอ่อนข้าวสาลีปลอดสารเคมี จัดส่งทั่วประเทศ</title>

    <!-- Bootstrap core CSS -->
    <link href="assets/css/bootstrap.css" rel="stylesheet">
    <!-- Custom styles for this template -->
    <link href="assets/css/style.css" rel="stylesheet">
    <link href="assets/css/font-awesome.min.css" rel="stylesheet">


    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body id="top">
<div style="background-color: #145f19;border-bottom: 3px #2ea62f solid; padding-bottom: 30px">
    <div class="container" style="padding-top: 30px;">
        <div class="row">
            <div class="col-md-8" style="color: white">
                <img style="max-width: 100%;float: left" src="assets/img/me/logo.png"
                   >
                <div style="margin-top: 40px"><h1>WONDER WHEATGRASS</h1>
                    <h3>บริษัท วันเดอร์ วีทกราส จำกัด</h3></div>
            </div>
            <div class="col-md-4" style="padding-top: 30px">

            </div>
        </div>

    </div>

</div>
<nav class="navbar navbar-inverse" style="border-radius: 0;">
    <div class="container">
        <div class="container-fluid" style="padding-left: 0px;">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
                        data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand visible-xs"  href="index.html"><span
                        class="glyphicon glyphicon-home"></span> หน้าแรก</a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1" style="padding-left: 0px;">
                <ul class="nav navbar-nav nav" style="color: black;">
                    <li><a href="index.html">หน้าหลัก</a></li>
                    <li><a href="product.html">สินค้าของเรา</a></li>
                    <li><a href="howtobuy.html">หาซื้อสินค้าได้ที่</a></li>
                    <li  class="active"><a href="payment.html">วิธีการชำระสินค้า</a></li>
                    <li><a href="contact.html">ติดต่อเรา</a></li>
                    <li><a href="about.html">เกี่ยวกับเรา</a></li>

                </ul>

                <!-- <ul class="nav navbar-nav navbar-right">

                     <li><a data-toggle="modal" data-target="#loginModal">เข้าสู่ระบบ | ลงทะเบียน</a></li>

                 </ul>-->
            </div>
            <!-- /.navbar-collapse -->

            <!-- /.container-fluid -->
        </div>
    </div>
</nav>



<div id="payment" style="padding-top: 60px;padding-bottom: 60px;">
    <div class="container">
        <h3 class="text-center" style="margin-bottom: 20px">วิธีการชำระสินค้า</h3>
        <h4 class="text-center" style="color: #384452;margin-bottom: 30px">
            โทรจองสินค้า หมายเลขโทรศัพท์ 08-1908-1967 หรือ โอนเงินผ่านทางธนาคาร...
        </h4>
        <div class="table-responsive">
            <table class="table table-striped table-hover  table-bordered">

                <thead>
                <tr class="success">
                    <td align="center"><b>ธนาคาร</b></td>
                    <td align="center"><b>เลขที่บัญชี</b></td>
                    <td align="center"><b>ประเภทบัญชี</b></td>
                    <td align="center"><b>ชื่อบัญชี</b></td>
                    <td align="center"><b>สาขา</b></td>
                </tr>
                </thead>

                <tbody>

                <tr>
                    <td align="center"><img
                            src="assets/img/me/krung.jpg"
                            width="25px">
                        กรุงศรี
                    </td>
                    <td align="center"><b>154-1-49181-8</b></td>
                    <td align="center">ออมทรัพย์</td>
                    <td align="center">บจก.วันเดอร์ วีทกราส</td>
                    <td align="center">สุทธิสาร</td>
                </tr>
                <tr>
                    <td align="center"><img src="assets/img/me/kbank_01.png" width="25px">
                        กสิกรไทย
                    </td>
                    <td align="center"><b>762-2-17210-5</b></td>
                    <td align="center">ออมทรัพย์</td>
                    <td align="center">มนต์สวรรค์ จินดาแสง</td>
                    <td align="center">ไอทีสแควร์</td>
                </tr>

                </tbody>

            </table>
        </div>

        <h4 class="text-center" style="color: #384452;margin-bottom: 30px">
            ชำระเงินผ่าน Paysbuy
        </h4>
        <a href="https://www.paysbuy.com/" target="_blank"> <img src="assets/img/me/paysbuy.jpg"
                                                                 class="center-block"></a>
        <h4 class="text-center" style="color: #384452;margin-bottom: 30px;margin-top: 30px">
            ยืนยันการโอนเงิน หมายเลขโทรศัพท์ 08-1908-1967 พร้อมแจ้งชื่อ ที่อยู่
        </h4>
        <hr>
        <h4 class="text-center" style="color: #384452;margin-bottom: 30px">
            ได้รับรหัสไปรษณีย์ (EMS) เพื่อตรวจเช็คสถานะการส่งสินค้า
        </h4>
        <a href="http://track.thailandpost.co.th/tracking/default.aspx" target="_blank"><img
                src="assets/img/me/post.jpg" class="center-block"></a>
    </div>
</div>


<!-- *****************************************************************************************************************
 FOOTER
 ***************************************************************************************************************** -->
<div id="footerwrap">
    <div class="container">
        <div class="row">
            <div class="col-md-offset-2 col-md-8 text-center">


                <p>บริษัท วันเดอร์ วีทกราส จำกัด
                    86/93 อาคารรอยัลทาวเวอร์ 3 ซอยอินทามระ25 ถนนสุทธิสารฯ สามเสนใน พญาไท กรุงเทพฯ 10400 <br>
                    Tel: 08-1908-1967 Email: nan@wonderwheatgrass.com Fax: 0-2616-2323

                </p>
                <div class="hline-w"></div>
                <p>Copyright 2016 © All Rights Reserved Wonder Wheatgrass Co.,Ltd.</p>
            </div>

        </div>
        <! --/row -->
    </div>
    <! --/container -->
</div>
<! --/footerwrap -->

<!-- Bootstrap core JavaScript
================================================== -->
<!-- Placed at the end of the document so the pages load faster -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
<script src="assets/js/bootstrap.min.js"></script>
<script src="assets/js/retina-1.1.0.js"></script>
<script src="assets/js/jquery.hoverdir.js"></script>
<script src="assets/js/jquery.hoverex.min.js"></script>
<script src="assets/js/jquery.prettyPhoto.js"></script>
<script src="assets/js/jquery.isotope.min.js"></script>
<script src="assets/js/custom.js"></script>
</body>
</html>
